type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		resources
		{
			
			resource0
			{
				type = 1;
				location = "C:\\Users\\Neon7\\Downloads\\Doom\\Xenotomb\\src\\src";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		defaultfloortexture = "STRP1H";
		defaultceiltexture = "STRP1H";
		defaulttoptexture = "FLOR3T";
		defaultwalltexture = "FLOR3T";
		defaultbottomtexture = "FLOR3T";
		custombrightness = 196;
		customfloorheight = 0;
		customceilheight = 128;
		overridefloortexture = false;
		overrideceiltexture = false;
		overridetoptexture = false;
		overridemiddletexture = false;
		overridebottomtexture = false;
		overridefloorheight = false;
		overrideceilheight = false;
		overridebrightness = false;
		uselongtexturenames = false;
		useresourcesinreadonlymode = false;
		viewpositionx = 388.0134f;
		viewpositiony = -73.08847f;
		viewscale = 1.900485f;
		scriptcompiler = "zdoom_acs.cfg";
		
		grid
		{
			background = "";
			backsource = 0;
			backoffsetx = 0;
			backoffsety = 0;
			backscalex = 100;
			backscaley = 100;
			gridsize = 16f;
		}
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_mid = 1;
				offsetx_top = 1;
				offsetx_bottom = 1;
				offsety_bottom = 1;
				offsety_mid = 1;
				offsety_top = 1;
			}
			
			sector
			{
				ceilingglowcolor = 0;
				floorglowcolor = 0;
				color_ceiling = 0;
				yscaleceiling = 1;
				ypanningceiling = 1;
				xpanningceiling = 1;
				rotationceiling = 1;
				xscaleceiling = 1;
				xpanningfloor = 1;
				ypanningfloor = 1;
				rotationfloor = 1;
				xscalefloor = 1;
				yscalefloor = 1;
				lightfloor = 0;
				lightceiling = 0;
			}
		}
	}
}
