	XENOTOMB
A creation of the GAMESTAR team!

Started in 2016,
Started (again) in 2018 - 2019	

Gameplay Design:
	Neo Te-Aika (
	Joseph Sutton (Lead Programmer

Level Design:
	Neo Te-Aika

Sound Design:
	Neo Te-Aika (FX and Music)

Art Design:
	Neo Te-Aika (Concept Art)

Audio Logs:
	//A. Slade
	//A. Kubo
	//C. Adams
	//G. Black
	//K. Powell
	//K. Tuki
	//R. Parry
	//R. Medhurst
	//Z. Gailer
	Neo Te Aika (Scriptwriter)
	
Extra special thanks to the (G)ZDoom developers,
id Software, and my shitty old laptop that I
developed everything on. This wouldn't have
been possible without you!